//背景色
.bgc-green {
    background-color: #1aad19;
}

.bgc-gary {
    background-color: #c4c4c4;
}

.bgc-red {
    background-color: #be0b20;
}

//字体颜色
.font-white {
    color: #edebeb;
}

.font-black {
    color: #3f3f3f;
}

//城乡养老参保登记
.care {
    h3 {
        font-size: 18px;
    }
    p {
        font-size: 16px;
        padding: 0.78rem 0;
        span {
            color: #5665fa;
        }
    }
    .news {
        background-color: #f7f7f7;
        margin-top: 1rem;
        label {
            font-size: 1.0rem;
            color: #5665fa;
            padding: 1rem 1.5rem;
            box-sizing: border-box;
        }
        span {
            padding: 0 1rem;
        }
    }
}
//支付
.pay{
	    width: 19.3125rem;
    height: 18.1875rem;
    background: #f7f7f7;
    margin: 0 auto;
    padding: 0.625rem 0.625rem;
    box-sizing: border-box;
    margin-top: 2.5rem;
    .ibox{
    	    width: 18.125rem;
    height: 16.8125rem;
    }
}

.approval {
    .p-box {
        padding: 2.8125rem;
        p {
            text-align: center;
            font-size: 16px;
        }
    }
    .approval-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        span {
            font-size: 16px;
            padding: 0.875rem 8.125rem;
            border-radius: 0.625rem;
            box-shadow: 4px 8px 10px #c8c6c6;
        }
        .imge-box {
            width: 1.5rem!important;
            height: 1.625rem!important;
            padding: 0.9375rem;
        }
        .explain {
            display: flex;
            width: 15rem;
            padding: 0.5rem 1rem;
            box-sizing: border-box;
            i {
                width: 0.875rem;
                height: 0.875rem;
                border-radius: 50%;
                margin: .25rem .5rem;
            }
            p {
                font-size: 14px;
            }
        }
    }
    .pd-t {
        padding: 2.1875rem;
    }
}

.careful {
    padding: 3.375rem 0;
}

.btn {
    text-align: center;
    display: flex;
    justify-content: center;
    input {
        width: 1.0625rem;
        height: 1.0625rem;
    }
    span {
        font-size: 16px;
        color: #5665fa;
        padding: 0 0.4375rem;
        line-height: 2.1875rem
    }
    button {
        padding: 0 5rem;
    }
    .layui-form-checked,
    .layui-form-checked:hover {
        border-color: #b5b5b5;
    }
    .layui-form-checked span,
    .layui-form-checked:hover span {
        background-color: #ffffff;
    }
    .layui-form-checkbox[lay-skin=primary]:hover i {
        border-color: #b5b5b5;
    }
    .layui-form-checked[lay-skin=primary] i {
        border-color: #b5b5b5;
        background-color: #ffffff;
        color: black;
    }
}

//为参保人员登记
.demo {
    display: flex;
    flex-direction: row;
    width: 100%;
    .demo-page {
        width: 50%;
        padding: 1rem 1rem;
        box-sizing: border-box;
        .img-box {
            width: 27.25rem;
            height: 17.875rem;
            img {
                width: 100%;
            }
        }
    }
    .user-information {
        width: 100%;
        height: 17.875rem;
        background-color: #99ccff;
        border-radius: 1.25rem;
        >.information-box {
            display: flex;
            flex-direction: column;
            >div {
                display: flex;
                justify-content: center;
                padding: .35rem 0;
                label {
                    width: 6rem;
                    text-align: right;
                    padding-right: .675rem;
                    line-height: 2;
                }
                input {
                    width: 15rem;
                }
            }
        }
    }
}