.flex-1{
	flex:1;
}
.login_wrap {
    display: flex;
    background: #f5f5f6 url('../image/login_bc.png');
    background-size: 100% 100%;
    background-position: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
    background-repeat: no-repeat;
    .login_title {
        padding-top: 7.562rem;
        display: flex;
        width: 100%;
        justify-content: center;
        img {
            width: 58px;
            height: 58px;
        }
        h2 {
            margin-left: 0.55rem;
            margin-top: 0.8rem;
            font-weight: 800;
            font-size: 1.875rem;
            color: #404549;
            letter-spacing: 2px;
        }
    }
    .login_form {
        display: flex;
        justify-content: center;
        align-items: center; // margin-top: 8.5rem;
        padding: 1rem;
        flex: 1;
        .login_box {
            display: flex;
            background-color: #fff;
            width: 30%;
            flex-direction: column;
            p {
                text-align: center;
                margin: 0 auto;
                width: 100%;
                padding: 1.25rem 0;
                font-size: 1.25rem;
            }
            .form_input {
                padding: 0 1.875rem 0;
                .login_input {
                    background-color: #e5e5e5;
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    // padding: 0.688rem 0 0.688rem 0.938rem;
                    height: 2.5rem;
                    border-radius: 4px;
                    margin-bottom: 14px;
                    >div {
                    	i{
                    		line-height: 2.5rem;
                    		font-size: 1.2rem;
                    		margin:0  0.5rem ;
                    	}
                        input {
                            font-size: 1rem;
                            height: 2.5rem;
                        }
                    }
                }
            }
            .form_btn {
                padding: 0 1.875rem 0.625rem;
                display: flex;
                button {
                    width: 100%;
                    font-size: 1.25rem;
                }
            }
        }
    }
    .login_bottom {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;
        padding-bottom: 1.875rem;
        p {
            margin: 0 auto;
            color: #898989;
            font-size: 12px;
            display: flex;
            img {
                width: 17px;
                height: 20px;
            }
        }
    }
}