//  重置layui样式 
    .layui-table, .layui-table-view{
        margin: 0;
    }
// class类
    textarea {
        resize: none;
        padding: 0.8rem;
        box-sizing: border-box;
        background-color: #F0F0F0;
        border-radius: 6px;
        border: 0;
    }
    // 颜色
    .btn_bulue {
        background-color: #4FA1EA;
        color: #fff;
    }
    .btn_green {
        background-color: #3AC765;
        color: #fff;
    }
    .btn_orgin {
        background-color: #F8B72C;
        color: #fff;
    }
    // padding
    .pt0{
        padding-top: 0 !important;
    }
    .p1{
        padding: 1rem !important;
    }
    .pb0{
        padding-bottom: 0 !important;
    }
    .ptb2{
        padding: 2.5rem 1rem 2rem;
    }
    // font-size
    .size17 {
        font-size: 1.0625rem;
    }

//页面中的样式
    .body_roll {
        height: 100%;
        padding: 2rem;
        box-sizing: border-box;
        position: relative;
    }
    .layui-forms {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        table {
            td, th {
                .size17;
            }
        }
    }
    .layui-table{
        tbody{
            td{
                &:nth-child(2n-1){
                    color: #aaa;
                }
            }
        }
    }
    .hasTitle{
        padding-top: 6.4rem !important;
        box-sizing: border-box;
    }
    .hasTitle2{
        padding-top: 7.4rem !important;
        box-sizing: border-box;
    }
    .layui-forms1 {
        .layui-forms;
        padding: 0rem 10rem;
        box-sizing: border-box;
    }
    .bg_blue {
        th {
            background-color: #ECF4FB;
        }
    }
    .main_body {
        height: 100%;
        background-color: #EAEDF1;
        padding: 7rem 1rem 1rem;
        box-sizing: border-box;
        position: relative;
        .d_title {
            height: 5rem;
            line-height: 5rem;
            background-color: #fff;
            position: absolute;
            left: 1rem;
            top: 1rem;
            right: 1rem;
            transition: all .3s;
            i {
                position: absolute;
                top: 0;
                left: 2rem;
                padding: 0 1rem;
                box-sizing: border-box;
                font-size: 2rem;
                cursor: pointer;
            }
            p {
                font-size: 1.5rem;
                text-align: center;
                color: #67A8E2;
            }
        }
        .d_body {
            position: relative;
            height: 100%;
            background-color: #fff;
            .pa2 {
                padding: 2rem 2rem 5rem 2rem;
                box-sizing: border-box;
            }
            .body_xx {
                padding: 2rem;
                box-sizing: border-box;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                .ul-box {
                    background-color: #ECF4FB;
                    margin: 0 auto;
                    height: 100%;
                    ul {
                        width: 100%;
                        height: 100%;
                        text-align-last: justify;
                        overflow: hidden;
                        padding: 1.5rem;
                        box-sizing: border-box;
                        li {
                            display: inline-block;
                            vertical-align: middle;
                            label {
                                .size17;
                                font-weight: bolder;
                            }
                            span {
                                .size17;
                            }
                        }
                    }
                }
            }
            .body_yl {
                text-align: center;
                .contain_one {
                    width: 20%;
                    float: left;
                    padding: 1rem;
                    box-sizing: border-box;
                    height: 0;
                    .body_img {
                        height: 0;
                        padding-top: 150%;
                        background-color: #F5F5F6;
                        position: relative;
                        img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            width: auto;
                            height: auto;
                            max-width: 100%;
                            max-height: 100%;
                            margin: auto;
                            z-index: 1;
                        }
                    }
                    .body_btn {
                        text-align: center;
                        padding-top: 1rem;
                        box-sizing: border-box;
                        button {
                            border-radius: 0.5rem;
                        }
                    }
                }
            }
            .d_select {
                position: absolute;
                top: 2rem;
                left: 0;
                right: 2rem;
                .f_btn {
                    float: right;
                    padding-bottom: 0.5rem;
                    padding-left: 1rem;
                    button {
                        padding: 0 1rem;
                        border-radius: 0.3rem;
                        line-height: 2rem;
                        height: 2.5rem;
                        .size17;
                    }
                }
                .dates{
                    vertical-align: middle;
                    display: inline-block;
                    float: right;
                    .layui-input{
                        height: 2.5rem;
                        &::placeholder{
                            color: #999;
                        }
                    }
                }
                .f_in {
                    float: right;
                    padding-bottom: 0.5rem;
                    margin-left: 0;
                    width: 8rem;
                    .layui-select-title {
                        input {
                            height: 2.5rem;
                            .size17;
                        }
                    }
                }
                .f_p {
                    float: right;
                    padding: 0.5rem;
                }
            }
            .table_th, .table_tr {
                padding: 1.5rem 0;
                box-sizing: border-box;
                font-size: 0;
                div {
                    display: inline-block;
                    vertical-align: middle;
                    width: 16.6%;
                    .size17;
                    text-align: center;
                    button {
                        border-radius: 0.3rem;
                        height: 2.5rem;
                        line-height: 2.5rem;
                    }
                }
            }
            .table_th {
                position: absolute;
                top: 2rem;
                left: 2rem;
                right: 2rem;
                background-color: #ECF4FB;
            }
            .table_tr {
                margin-bottom: 1rem;
                background-color: #F5F5F6;
            }
            .fenye {
                box-sizing: border-box;
                text-align: right;
                position: absolute;
                bottom: 1rem;
                right: 3rem;
            }
        }
        .h_body {
            height: 100%;
            background-color: #fff;
            box-sizing: border-box;
            .hcyq {
                padding-top: 2rem;
                p {
                    .size17;
                }
            }
            .btn_right {
                text-align: right;
                padding-bottom: 2rem;
                button {
                    padding: 0 4rem;
                    .size17;
                    border-radius: 0.3rem;
                    height: 3.5rem;
                    line-height: 3.5rem;
                }
            }
            .btn_center {
                overflow: hidden;
                margin-left: -1rem;
                margin-right: -1rem;
                p {
                    .size17;
                    padding: 2rem 1rem;
                    box-sizing: border-box;
                }
                div {
                    float: left;
                    width: 20%;
                    padding: 1rem;
                    box-sizing: border-box;
                    button {
                        width: 100%;
                        .size17;
                        border-radius: 0.3rem;
                        height: 3.5rem;
                        line-height: 3.5rem;
                        padding: 0;
                    }
                    textarea{
                        width: 100%;
                    }
                }
            }
            .btn_san {
                box-sizing: border-box;
                height: 5rem;
                padding: 3rem 0 0 16%;
                .btn_colom {
                    float: left;
                    margin-left: 4rem;
                    div {
                        button {
                            margin-left: 1rem;
                            margin-bottom: 3rem;
                            .size17;
                            border-radius: 0.5rem;
                            width: 12rem;
                            letter-spacing: 1px;
                        }
                    }
                }
            }
        }
    }